<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            padding-top: 50px;
        }

        .errors {
            padding: 10px;
            color: red;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            background-color: #ffcccb;
            border-radius: 5px;
        }

        .product-grid {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 15px;
            width: 300px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

    </style>
</head>
<body>

    <div class="errors">
        {{ error }}
    </div>

    <div class="product-grid">
        <div class="card">
            <h2 class="text-center mb-4">User Profile</h2>
            <p><strong>Username:</strong> {{ data.first_name }}</p>
            <p><strong>Email:</strong> {{ data.email }}</p>
            <div class="text-center mt-4">
                <a href="{% url 'home_page' %}" class="btn btn-danger">Back to Home Page</a>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>

</body>
</html>
